<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="navbar.css">
<style>
   #cartcontainer{
        width: 70%;
        margin: auto;
        margin-top: 80px;
        text-align: center;
   }
   h1{
    width: 50%;
    margin: auto;
    background-color: rgb(119, 49, 49);
    color: wheat;
    text-align: center;
    border-radius: 10px;
   }
   
   h3{
    width: 35%;
    margin: auto;
    margin-top: 30px;
    text-align: center;
    border-radius: 10px;
    background-color: black;
    color: white;
   }
   h3:hover{
    color: red;
   }
#login{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 100;
    color: #333;
   }
   a{
    text-decoration: none;
   }
   a:hover{
    text-decoration: underline;
   }
   p{
    margin-top: 20px;
    font-size: 20px;
   }
   button{
    width: 20%;
    color: #333;
   
    border-radius: 10px;

   }
   button:hover{
    color: rgb(63, 63, 139);
   }
   
</style>
</head>
<body>

    <div id="startingpara">
        <p>Delivering in Mumbai, Delhi and Gurugram | Same day delivery!</p>
    </div>

    <div id="navbar">
        <div>
            <p>SHOP</p>
            <p>LEARN</p>
            <p>GROW</p>

        </div>

        <div><img id="logoimg" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1614326029"
                alt="">
        </div>

        <div id="box3">
            <img src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_map_location_logo_icon_159350.png" alt="">
            <p>Mumbai</p>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-bag-shopping"></i>

        </div>
      
    </div>

 <!-- cart page here -->
    <div id="cartcontainer">
        <div>
           <h1>Your Shoping Cart here</h1>
        </div>
        <div>
            <h3>Cash on delivery available/Via Card</h3>
        </div>
       
        <div id="login">
            <a href="login.html">Please login first</a>
        </div>
        <div>
            <button>Continue Shoping</button>
        </div>
    </div>
    
</body>
</html>